<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          *{
              box-sizing: border-box;
              padding: 0;
              margin: 0;

          }
          html,body{
              font-family:  Georgia, 'Times New Roman', Times, serif;
              display: grid;
              background-image: url(bg.png);
              align-content: center;
              min-height: 100vh;
              height: 100%;
          }
          .navbar-brand {
          	      color: #9fafca;
                  font-size: 20px;
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  letter-spacing: 2px;
                  position: absolute;
                  top: 20px;
                  left: 50px;
                  font-weight: bold;
                  text-transform: uppercase;
          }
          section{
              display: grid;
              grid-template-columns: 1fr 1fr;
              min-height: 70vh;
              width: 95vw;
              margin: 0 auto;
          }
          .image{
              background: url("2.jpg") center/cover no-repeat;
          }
          .content{
              background: rgba(0,0,0,0.8);
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
          }
          .content h2{
              text-transform: uppercase;
              font-size: 36px;
              letter-spacing: 6px;
              opacity: 0.9;
              color: #9fafca;
          }
          .content span{
              height: 0.5px;
              width: 100px;
              background: #777;
              margin: 20px 0;
          }
          .content p{
              top: 60px;
              padding-bottom: 15px;
              font-weight: 100;
              opacity: 0.7;
              width: 90%;
              text-align: center;
              margin: 0 auto;
              line-height: 1.7;
              color: white;
          }

          .vertical-line{
              height: 30px;
              width: 0.5px;
              background: #777;
              margin: 0 auto;
          }
          .icons{
              display: flex;
              padding: 15px 0;
          }
          .button {
            background-color :rgba(0,0,0,0.7);
            border: none;
            color: #9fafca;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
          }
          .button:hover{
            background: rgba(0,0,0,1.0);
            font-size: 20px;
          }
          footer {
             position: fixed;
             width: 100%;
             left: 0;
             bottom: 0;
             background-color: rgba(0,0,0,0.5);
             color: #c0d96f;
             text-align: center;
           }
        </style>
    </head>
    <body>
        <p class="navbar-brand">Ethio Shoes Store</p><br><br>
        <section>
            <div class = "image">

            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>For each one of those shoe sweethearts out there, ‘ Ethio Shoes Store’ offer the one-stop goal to pick the correct match of footwear. To satisfy the affection for shoes, we offer heaps of alternatives from driving footwear marks, all under one rooftop. Gone are the days when you needed to go from store to store to locate the correct style and size for yourself. At ‘ShoesStore’ , you can locate a vast accumulation of dashing footwear in all sizes and styles, all inside a couple of snaps.</p>

                <a href="./product.html" class="button">Let's Shop</a>
            </div>
        </section>
        <footer>
           <p>Copyright &copy; 2021 Ethio Shoes Store.</p>
        </footer>
    </body>
</html>
